<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="automation" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="6756e574:14788cabb41:-8000" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="weight" remarks="" uid="6756e574:14788cabb41:-7ffd">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="metric" remarks="" uid="1d5a2267:152e0f8c908:-7f36">
<table-description/>
<table-figure-bounds height="172" width="267" x="83" y="404"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="metric_id" remarks="" uid="1d5a2267:152e0f8c908:-7f32">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="200" decimal-digits="0" default-value="" mandatory="true" name="name" remarks="" uid="1d5a2267:152e0f8c908:-7f31">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="text_value" remarks="" uid="1d5a2267:152e0f8c908:-7f30">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="numeric_value" remarks="" uid="1d5a2267:152e0f8c908:-7f2f">
<column-description/>
<data-type jdbc-type="3" name="DECIMAL" selected-variant-pattern="DECIMAL">
<variant type-name-pattern="DECIMAL"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" type-name-pattern="DECIMAL(%p)"/>
<variant precision-max="38" precision-min="1" precision-variable="%p" scale-max="127" scale-min="-84" scale-variable="%s" type-name-pattern="DECIMAL(%p,%s)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="date_added" remarks="" uid="1d5a2267:152e0f8c908:-7f2e">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant type-name-pattern="TIMESTAMP WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="source" remarks="" uid="1d5a2267:152e0f8c908:-7f2d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_METRIC" remarks="" uid="1d5a2267:152e0f8c908:-7f35">
<primary-key-description/>
<primary-key-column name="metric_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="activity" remarks="" uid="1d5a2267:152e0f8c908:-7ffe">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="59" y="54"/>
<column-list>
<column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="activity_id" remarks="" uid="1d5a2267:152e0f8c908:-7ffc">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="person_id" remarks="" uid="1d5a2267:152e0f8c908:-7ffb">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="value" remarks="" uid="1d5a2267:152e0f8c908:-7ffa">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="activity_date" remarks="" uid="1d5a2267:152e0f8c908:-7ff9">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ACTIVITY_PRIMARY" remarks="" uid="1d5a2267:152e0f8c908:-7ffd">
<primary-key-description/>
<primary-key-column name="activity_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_activity_1" on-delete="" on-update="" referenced-key="PK_PERSON_PRIMARY" referenced-table="person" referenced-table-schema="weight" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1d5a2267:152e0f8c908:-7fc9">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="person_id" referenced-key-column-name="person_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="email_address" remarks="" uid="1d5a2267:152e0f8c908:-7ff8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="320" y="10"/>
<column-list>
<column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="email_id" remarks="" uid="1d5a2267:152e0f8c908:-7ff6">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="120" decimal-digits="0" default-value="" mandatory="true" name="address" remarks="" uid="1d5a2267:152e0f8c908:-7ff5">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="password" remarks="" uid="1d5a2267:152e0f8c908:-7ff4">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_EMAIL_ADDRESS_PRIMARY" remarks="" uid="1d5a2267:152e0f8c908:-7ff7">
<primary-key-description/>
<primary-key-column name="email_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="person" remarks="" uid="1d5a2267:152e0f8c908:-7fed">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="385" y="164"/>
<column-list>
<column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="person_id" remarks="" uid="1d5a2267:152e0f8c908:-7feb">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="email_id" remarks="" uid="1d5a2267:152e0f8c908:-7fea">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="24" decimal-digits="0" default-value="" mandatory="false" name="password" remarks="" uid="1d5a2267:152e0f8c908:-7fe9">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="true" name="first_name" remarks="" uid="1d5a2267:152e0f8c908:-7fe8">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="true" name="last_name" remarks="" uid="1d5a2267:152e0f8c908:-7fe7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="40" decimal-digits="0" default-value="" mandatory="false" name="middle_name" remarks="" uid="1d5a2267:152e0f8c908:-7fe6">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PERSON_PRIMARY" remarks="" uid="1d5a2267:152e0f8c908:-7fec">
<primary-key-description/>
<primary-key-column name="person_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_person_1" on-delete="" on-update="" referenced-key="PK_EMAIL_ADDRESS_PRIMARY" referenced-table="email_address" referenced-table-schema="weight" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1d5a2267:152e0f8c908:-7f62">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="email_id" referenced-key-column-name="email_id"/>
</foreign-key>
</foreign-key-list>
<index-list>
<index alias="" name="fky_psa_email_id" remarks="" uid="1d5a2267:152e0f8c908:-7fe5" unique="false">
<index-description/>
<index-column name="email_id" sort="ASC"/>
</index>
</index-list>
</table>
<table alias="" name="vitals" remarks="" uid="1d5a2267:152e0f8c908:-7fe4">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="664" y="121"/>
<column-list>
<column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="vitals_id" remarks="" uid="1d5a2267:152e0f8c908:-7fe2">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="person_id" remarks="" uid="1d5a2267:152e0f8c908:-7fe1">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="vitals_date" remarks="" uid="1d5a2267:152e0f8c908:-7fe0">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="systolic" remarks="" uid="1d5a2267:152e0f8c908:-7fdf">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="diatolic" remarks="" uid="1d5a2267:152e0f8c908:-7fde">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="false" name="pulse" remarks="" uid="1d5a2267:152e0f8c908:-7fdd">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="65535" decimal-digits="0" default-value="" mandatory="false" name="comment" remarks="" uid="1d5a2267:152e0f8c908:-7fdc">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_VITALS_PRIMARY" remarks="" uid="1d5a2267:152e0f8c908:-7fe3">
<primary-key-description/>
<primary-key-column name="vitals_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_vitals_1" on-delete="" on-update="" referenced-key="PK_PERSON_PRIMARY" referenced-table="person" referenced-table-schema="weight" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1d5a2267:152e0f8c908:-7f8f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="person_id" referenced-key-column-name="person_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="weight" remarks="" uid="1d5a2267:152e0f8c908:-7fdb">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="43" y="260"/>
<column-list>
<column alias="" auto-increment="true" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="weight_id" remarks="" uid="1d5a2267:152e0f8c908:-7fd9">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="10" decimal-digits="0" default-value="" mandatory="true" name="person_id" remarks="" uid="1d5a2267:152e0f8c908:-7fd8">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="20" decimal-digits="0" default-value="" mandatory="true" name="value" remarks="" uid="1d5a2267:152e0f8c908:-7fd7">
<column-description/>
<data-type jdbc-type="12" literal-prefix="'" literal-suffix="'" name="VARCHAR" selected-variant-pattern="VARCHAR(%n)">
<variant precision-max="2147483647" precision-min="1" precision-variable="%n" type-name-pattern="VARCHAR(%n)"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="19" decimal-digits="0" default-value="" mandatory="false" name="weight_in_date" remarks="" uid="1d5a2267:152e0f8c908:-7fd6">
<column-description/>
<data-type jdbc-type="93" name="TIMESTAMP" selected-variant-pattern="TIMESTAMP">
<variant type-name-pattern="TIMESTAMP"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p)"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITH TIME ZONE"/>
<variant precision-max="9" precision-min="1" precision-variable="%p" type-name-pattern="TIMESTAMP(%p) WITHOUT TIME ZONE"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_WEIGHT_PRIMARY" remarks="" uid="1d5a2267:152e0f8c908:-7fda">
<primary-key-description/>
<primary-key-column name="weight_id"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_weight_1" on-delete="" on-update="" referenced-key="PK_PERSON_PRIMARY" referenced-table="person" referenced-table-schema="weight" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="1d5a2267:152e0f8c908:-7fba">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="person_id" referenced-key-column-name="person_id"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
